stages:
  - test
  - build
  - deploy

realizar_testes:
  tags:
    - docker
  stage: test
  image: node:17-alpine3.14
  before_script:
    - cd app/
    - ip a
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    reports:
      junit: app/junit.xml

construir_imagens:
  tags:
    - docker
  stage: build
  needs:
    - realizar_testes
  image: docker:stable
  services:
    - docker:dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t $REGISTRY_USER/gitlab-cicd-node:1.0 .
    - docker push $REGISTRY_USER/gitlab-cicd-node:1.0

deploy_dev:
  stage: deploy
  needs: 
    - construir_imagens
  tags:
    - local
  script:
    - docker run -d --name nodeapp -p 3000:3000 $REGISTRY_USER/gitlab-cicd-node:1.0
